stages:
  train:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.train --model ${item} --config baseline/params.yaml --output_dir baseline/${item}
      deps:
        - data/split/train
        - data/split/val
        - src/train.py
        - src/common.py
      params:
        - baseline/params.yaml:
          - base
          - data
          - train
      outs:
        - baseline/${item}/model.pth
        - baseline/${item}/loss.json

  evaluate:
    foreach: [ effnet_s, effnet_m, convnext ]
    do:
      wdir: ..
      cmd: python -m src.evaluate --model ${item} --config baseline/params.yaml --output_dir baseline/${item}
      deps:
        - data/split/test
        - src/evaluate.py
        - src/common.py
        - baseline/${item}/model.pth
      params:
        - baseline/params.yaml:
          - base
          - data
          - evaluate
      metrics:
        - baseline/${item}/metrics.json:
            cache: false
      plots:
        - baseline/${item}/cm_data.json:
            template: confusion
            x: actual
            y: predicted
            title: "Baseline - Confusion Matrix - ${item}"
            cache: false

plots:
  - Training_Loss_Comparison:
      template: linear
      x: epoch
      y:
        # Qui confrontiamo le performance di addestramento tra i modelli
        effnet_s/loss.json: train_loss
        effnet_m/loss.json: train_loss
        convnext/loss.json: train_loss
      title: "Baseline - Comparison: Training Loss per Model"

  - effnet_s_curves:
      template: linear
      x: epoch
      y:
        effnet_s/loss.json: [train_loss, val_loss]
      title: "Baseline - EfficientNet S: Train vs Val"

  - effnet_m_curves:
      template: linear
      x: epoch
      y:
        effnet_m/loss.json: [train_loss, val_loss]
      title: "Baseline - EfficientNet M: Train vs Val"

  - convnext_curves:
      template: linear
      x: epoch
      y:
        convnext/loss.json: [train_loss, val_loss]
      title: "Baseline - ConvNeXt: Train vs Val"